JWT_SECRET = "secret#text"
NODE_ENV = "production"

# Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "admin123"

# MongoDB Setup
MONGODB_URI="mongodb+srv://officialshribhagwan7:officialshri7@cluster0.hw4rk6g.mongodb.net/greencart?retryWrites=true&w=majority"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dpk3ipvcf'
CLOUDINARY_API_KEY = '187286537127134'
CLOUDINARY_API_SECRET = 'EI1-Upo8mRT5OQuvV3ZzKwqMQRI'
